<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoryListFragment">

    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.github.taasonei.educationplatform.fragment.CategoryListFragment"
        android:label="fragment_category_list"
        tools:layout="@layout/fragment_category_list">
        <argument
            android:name="showToolbar"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_categoryListFragment_to_subcategoryListFragment"
            app:destination="@id/subcategoryListFragment" />
    </fragment>

    <fragment
        android:id="@+id/lectureListFragment"
        android:name="com.github.taasonei.educationplatform.fragment.LectureListFragment"
        android:label="fragment_lecture_list"
        tools:layout="@layout/fragment_lecture_list">
        <argument
            android:name="showToolbar"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_lectureListFragment_to_lectureFragment"
            app:destination="@id/lectureFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.github.taasonei.educationplatform.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_user_profile">
        <argument
            android:name="showToolbar"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/subcategoryListFragment"
        android:name="com.github.taasonei.educationplatform.fragment.SubcategoryListFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_subcategory_list">
        <argument
            android:name="categoryId"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="title"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="showToolbar"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_subcategoryListFragment_to_curatorListFragment"
            app:destination="@id/curatorListFragment" />
    </fragment>

    <fragment
        android:id="@+id/lectureFragment"
        android:name="com.github.taasonei.educationplatform.fragment.LectureFragment"
        tools:layout="@layout/fragment_lecture">
        <argument
            android:name="lectureId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="showToolbar"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/curatorListFragment"
        android:name="com.github.taasonei.educationplatform.fragment.CuratorListFragment"
        android:label="@string/curator_list_title"
        tools:layout="@layout/fragment_curator_list">
        <argument
            android:name="showToolbar"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_curatorListFragment_to_curatorProfileFragment"
            app:destination="@id/curatorProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/curatorProfileFragment"
        android:name="com.github.taasonei.educationplatform.fragment.CuratorProfileFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_curator_profile">
        <argument
            android:name="curatorId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="title"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="showToolbar"
            android:defaultValue="true"
            app:argType="boolean" />
    </fragment>

</navigation>