<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoryListFragment">

    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.github.taasonei.educationplatform.CategoryListFragment"
        android:label="fragment_category_list"
        tools:layout="@layout/fragment_category_list" />
    <fragment
        android:id="@+id/lectureListFragment"
        android:name="com.github.taasonei.educationplatform.LectureListFragment"
        android:label="fragment_lecture_list"
        tools:layout="@layout/fragment_lecture_list" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.github.taasonei.educationplatform.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>